
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Samarth's Portfolio</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f5f7fa;
      margin: 0;
      padding: 0;
      color: #333;
    }
    header {
      background-color: #1e1e2f;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    section {
      padding: 2rem;
      max-width: 900px;
      margin: auto;
    }
    h2 {
      font-size: 2rem;
      color: #1e1e2f;
      border-bottom: 2px solid #1e1e2f;
      padding-bottom: 0.5rem;
      text-align: center;
    }
    .project {
      margin-bottom: 3rem;
      text-align: center;
    }
    .project img {
      max-width: 100%;
      height: auto;
      margin-bottom: 1rem;
      border-radius: 10px;
    }
    .skills, .about {
      text-align: center;
    }
    footer {
      background: #1e1e2f;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 3rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Samarth Malhotra</h1>
    <p>Young Tech Explorer | Passionate Creator | Future Innovator</p>
    <img src="face sam.jpg" alt="Samarth Malhotra" style="width: 160px; height: 160px; border-radius: 50%; object-fit: cover; margin-top: 1rem;">
  </header>

  <section>
    <h2>Projects</h2>

    <div class="project">
      <img src="project_bike.png" alt="Electric DIY Bike">
      <h3>Electric DIY Bike Toy</h3>
      <p>This was one of my earliest ventures into the world of electronics and mechanics. Using basic tools, salvaged components, and a great deal of enthusiasm, I built a working electric bike model from scratch. It served not only as a fun toy but also helped me understand the foundational concepts behind propulsion systems, electric motors, battery integration, and torque balancing. This hands-on project inspired me to think more about sustainable mobility and green energy.</p>
    </div>

    <div class="project">
      <img src="project_autopros.png" alt="AutoPros Web Application">
      <h3>AutoPros Business Website</h3>
      <p>Developed a fully responsive web platform for my father's automobile business. The site was built to support expansion efforts by enabling customer bookings, showcasing services, and providing a seamless interface for workshop updates. I learned how web design and business strategy come together — from creating layouts that convert to deploying a real-time experience using HTML, CSS, and Firebase. This project gave me real-world insight into entrepreneurship and the importance of user-centric design.</p>
    </div>

    <div class="project">
      <img src="project_robot.png" alt="Drawing Robot">
      <h3>Shape Drawing Robot</h3>
      <p>This project was an introduction to robotics, automation, and algorithmic motion. I built a robot capable of drawing different geometric shapes based on pre-coded instructions. With motors and control boards working in sync, this robot translated code into actual movement. It helped me understand servo logic, path planning, and how machines interpret direction. Building it was a challenge in both hardware and software, and the satisfaction of seeing it trace perfect shapes was unforgettable.</p>
    </div>
  </section>

  <section class="skills">
    <h2>Skills</h2>
    <p>Over time, I’ve developed a blend of technical and creative skills. These include web development, Python programming, robotics prototyping, and problem solving. I'm constantly experimenting with new technologies and learning how things work — whether it's deconstructing gadgets or trying out new frameworks. I also enjoy graphic design and building UI components that are intuitive and engaging. This mix of curiosity and dedication keeps me evolving every day.</p>
  </section>

  <section class="about">
    <h2>About Me</h2>
    <p>Hello! I’m Samarth, currently studying in Class 10. I’ve always been fascinated by the magic behind machines and code. What started as curiosity turned into passion as I dived into projects involving automation, AI concepts, and even web apps. I’m not just about building things — I enjoy learning from failure, tweaking until things work, and sharing knowledge with others. My long-term dream is to build systems that help people in real life — whether it’s smart vehicles, assistive robots, or energy-efficient tech. I believe in thinking big, building with heart, and staying hungry to learn more.</p>
  </section>

  <footer>
    <p>Connect with me at <a href="mailto:malhotrasamarth.1312@gmail.com" style="color: #87cefa;">malhotrasamarth.1312@gmail.com</a></p>
  </footer>
</body>
</html>
