
body {
    font-family: 'Segoe UI', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}
header, footer {
    text-align: center;
    padding: 2rem;
    background-color: #eee;
}
h1 {
    font-size: 2.5rem;
    margin: 0.5rem 0;
}
h2 {
    color: #1a1a7e;
    text-align: center;
    margin-top: 3rem;
}
h3 {
    font-size: 1.5rem;
    text-align: center;
}
.project, #about {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
}
.project-img, .profile-img {
    display: block;
    margin: 1rem auto;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}
hr {
    border: none;
    border-top: 1px solid #ccc;
    margin: 2rem 0;
}
footer {
    margin-top: 4rem;
}
